{
  "name": "blog-app-backend",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/blog-app-backend/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "target": "node",
        "compiler": "tsc",
        "outputPath": "dist/apps/blog-app-backend",
        "main": "apps/blog-app-backend/src/main.ts",
        "tsConfig": "apps/blog-app-backend/tsconfig.app.json",
        "isolatedConfig": true,
        "webpackConfig": "apps/blog-app-backend/webpack.config.js",
        "generatePackageJson": true,
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/blog-app-backend/uploads",
            "output": "uploads"
          }
        ]
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false,
          "fileReplacements": [
            {
              "replace": "apps/blog-app-backend/src/environments/environment.ts",
              "with": "apps/blog-app-backend/src/environments/environment.prod.ts"
            }
          ]
        },
        "development": {
          "optimization": false,
          "sourceMap": true,
          "extractLicenses": false,
          "inspect": true
        }
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "dependsOn": ["build"],
      "options": {
        "buildTarget": "blog-app-backend:build",
        "runBuildTargetDependencies": false
      },
      "configurations": {
        "development": {
          "buildTarget": "blog-app-backend:build:development"
        },
        "production": {
          "buildTarget": "blog-app-backend:build:production"
        }
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/blog-app-backend/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    }
  }
}
